# homework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/anatoly/: HelloOtus.java
hw04-collections/: build.gradle
hw04-collections/src/main/java/ru/otus/anatoly/: Hw04Collection.java  Hw04_collection.java
src/main/java/ru/otus/anatoly/: Main.java
