plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

group = 'ru.otus.anatoly'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:6.0.0")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':hw01-gradle')
    implementation project(':hw04-collections')
}

shadowJar {
    archiveClassifier.set('fat')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    minimize {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }
    manifest {
        attributes 'Main-Class': 'ru.otus.anatoly.Main'
    }
}

tasks.named('jar') {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
}
